<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<img src="img/1.PNG">
<img src="img/2.PNG">
<img src="img/3.PNG">
<img src="img/4.PNG">
<img src="img/5.PNG">
<img src="img/6.PNG">
<img src="img/7.PNG">
  </body>
</html>

